# LanitCucumberTest

./: pom.xml
Feature/: Authorization.feature  CategorySelection.feature  ChangeAvatar.feature  CreateNewTheme.feature  CreateSurvey.feature  EditeTheme.feature  ExitProfile.feature  ReplyFunction.feature  TestLikeFunction.feature  TestSearch.feature  ViewNewTopic.feature  ViewUsers.feature
Folder_Name/: cucumber.xml
allure-results/: a0151d77-643d-4cf0-8e3c-276df60fffbe-result.json  d1910058-ce1d-40a4-85a0-3287a626acbe-container.json
src/main/java/authorizationSteps/: AuthorizationSteps.java  GetDriver.java
src/main/java/hooks/: AddSurvey.java  Authorization.java  AuthorizationPage.java  CategoryPage.java  CategorySelection.java  ChangeAvatar.java  CreateNewTheme.java  EditingTopic.java  ExitProfile.java  ProfilePage.java  ReplyFunction.java  SearchPage.java  SearchTest.java  ThemePage.java  UsersPage.java  ViewNewTopics.java  ViewUsers.java  WebDriverSettings.java
src/main/java/retryingFindClick/: RetryingFindClick.java
src/main/resources/Feature/: CategorySelection.feature  ChangeAvatar.feature  EditeTheme.feature  ReplyFunction.feature  TestLikeFunction.feature  TestSearch.feature  ViewUsers.feature
src/test/java/steps/: Hook.java  StepsAddSurvey.java  StepsAuthorization.java  StepsCategorySelection.java  StepsChangeAvatar.java  StepsCreateNewTheme.java  StepsEditTopic.java  StepsExitProfile.java  StepsLikeFunction.java  StepsReplyFunction.java  StepsSearchTest.java  StepsViewNewTopic.java  StepsViewUsers.java  precondition.java
src/test/java/test/: CucumberTest.java
