<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
    <artifactId>LanitCucumberAllure3.0</artifactId>
    <version>1.0-SNAPSHOT</version>

    		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         		<cucumber.version>1.2.5</cucumber.version>
         		<cucumber.junit.version>1.2.5</cucumber.junit.version>
         		<junit.version>4.12</junit.version>
         		<selenium.java.version>3.141.59</selenium.java.version>
         		<selenium.server.version>3.141.59</selenium.server.version>
         		<maven-compiler-plugin>3.2</maven-compiler-plugin>
         		<allure-maven>2.8</allure-maven>
         		<allure.reportVersion>2.3.1</allure.reportVersion>
				<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
				<aspectj.version>1.8.10</aspectj.version>
				<allure-junit4.version>2.13.2</allure-junit4.version>
         	</properties>


     	<dependencies>
			<dependency>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-junit4</artifactId>
				<version>${allure-junit4.version}</version>
			</dependency>
     		<dependency>
     			<groupId>info.cukes</groupId>
     			<artifactId>cucumber-java</artifactId>
     			<version>${cucumber.version}</version>
     		</dependency>
     		<dependency>
     			<groupId>info.cukes</groupId>
     			<artifactId>cucumber-junit</artifactId>
     			<version>${cucumber.junit.version}</version>
     		</dependency>
     		<dependency>
     			<groupId>junit</groupId>
     			<artifactId>junit</artifactId>
     			<version>${junit.version}</version>
     			<scope>test</scope>
     		</dependency>
     		<dependency>
     			<groupId>org.seleniumhq.selenium</groupId>
     			<artifactId>selenium-java</artifactId>
     			<version>${selenium.java.version}</version>
     		</dependency>
     		<dependency>
     			<groupId>org.seleniumhq.selenium</groupId>
     			<artifactId>selenium-server</artifactId>
     			<version>${selenium.server.version}</version>
     		</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-junit-adaptor</artifactId>
				<version>1.5.4</version>
				<scope>test</scope>
			</dependency>
     	</dependencies>
	<build>

		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			<source>7</source>
			<target>7</target>
		</configuration>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
					<properties>
						<property>
							<name>listener</name>
							<value>io.qameta.allure.junit4.AllureJunit4</value>
						</property>
					</properties>
					<systemProperties>
						<property>
							<name>allure.results.directory</name>
							<value>${project.build.directory}/allure-results</value>
						</property>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.9</version>
				<configuration>
					<reportVersion>2.6.0</reportVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>